src/PasswordChecker.UI/Windows/AuthenticationWindow.xaml

<sf:RibbonWindow x:Class="PasswordChecker.UI.Windows.AuthenticationWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModel="clr-namespace:PasswordChecker.UI.ViewModel"
                 xmlns:sf="http://schemas.syncfusion.com/wpf"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:controlHelpers="clr-namespace:PasswordChecker.UI.Wpf.ControlHelpers"
                 xmlns:apiData="clr-namespace:PsrApi.Internals.AuthFlow.Data;assembly=PsrApi"
                 xmlns:templateSelectors="clr-namespace:PasswordChecker.UI.Wpf.TemplateSelectors"
                 xmlns:converters="clr-namespace:PasswordChecker.UI.Wpf.Converters"
                 xmlns:lang="clr-namespace:PasswordChecker.Resources.Language;assembly=PasswordChecker.Resources"
                 xmlns:bindingObjects="clr-namespace:PasswordChecker.UI.Wpf.BindingObjects"
                 mc:Ignorable="d" MaxWidth="300" MaxHeight="500"
                 WindowStyle="ToolWindow" ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner" ShowHelpButton="False" TitleTextAlignment="Left"
                 SizeToContent="WidthAndHeight" Title="{x:Static lang:AuthenticationResource.WindowTitle}"
                 sf:SfSkinManager.Theme="{sf:SkinManager ThemeName=Windows11Dark}"
                 d:DataContext="{d:DesignInstance viewModel:AuthenticationViewModel}"
                 x:Name="AuthWindow">
    <sf:RibbonWindow.Resources>
        <converters:ImageBytesToImageConverter x:Key="ImageBytesToImageConverter" />
        <converters:AuthenticatorNameConverter x:Key="AuthenticatorNameConverter" />
        <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />

        <DataTemplate x:Key="PasswordFieldRequirementTemplate" DataType="{x:Type apiData:AuthenticationField}">
            <sf:SfTextInputLayout ContainerType="Filled" Hint="{x:Static lang:AuthenticationResource.FieldTypePassword}">
                <PasswordBox
                    controlHelpers:PasswordBoxHelper.Attach="True"
                    controlHelpers:PasswordBoxHelper.Password="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </sf:SfTextInputLayout>
        </DataTemplate>

        <DataTemplate x:Key="PinFieldRequirementTemplate" DataType="{x:Type apiData:AuthenticationField}">
            <sf:SfTextInputLayout ContainerType="Filled" Hint="{x:Static lang:AuthenticationResource.FieldTypePin}">
                <PasswordBox
                    controlHelpers:PasswordBoxHelper.Attach="True"
                    controlHelpers:PasswordBoxHelper.Password="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </sf:SfTextInputLayout>
        </DataTemplate>

        <DataTemplate x:Key="TokenFieldRequirementTemplate" DataType="{x:Type apiData:AuthenticationField}">
            <sf:SfTextInputLayout ContainerType="Filled" Hint="{x:Static lang:AuthenticationResource.FieldTypeToken}">
                <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </sf:SfTextInputLayout>
        </DataTemplate>

        <DataTemplate x:Key="UsernameRequirementTemplate" DataType="{x:Type apiData:AuthenticationField}">
            <sf:SfTextInputLayout ContainerType="Filled" Hint="{x:Static lang:AuthenticationResource.FieldTypeTokenUsername}">
                <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </sf:SfTextInputLayout>
        </DataTemplate>

        <DataTemplate x:Key="TokenUsernameRequirementTemplate" DataType="{x:Type apiData:AuthenticationField}">
            <sf:SfTextInputLayout ContainerType="Filled" Hint="{x:Static lang:AuthenticationResource.FieldTypeTokenUsername}">
                <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </sf:SfTextInputLayout>
        </DataTemplate>

        <DataTemplate x:Key="QrCodeRequirementTemplate" DataType="{x:Type apiData:AuthenticationField}">
            <Image Source="{Binding Path=Value, Mode=OneWay, Converter={StaticResource ImageBytesToImageConverter}}" Height="174" Width="174" />
        </DataTemplate>

        <DataTemplate x:Key="FieldTypeNotSupportedTemplate" DataType="{x:Type apiData:AuthenticationField}">
            <TextBlock Text="{x:Static lang:AuthenticationResource.FieldTypeNotSupported}"
                       TextWrapping="Wrap" Foreground="IndianRed" Margin="0,0,0,15" />
        </DataTemplate>

        <templateSelectors:AuthenticationFieldTemplateSelector x:Key="AuthFieldTemplateSelector"
                                                               PasswordFieldTemplate="{StaticResource PasswordFieldRequirementTemplate}"
                                                               PinFieldTemplate="{StaticResource PinFieldRequirementTemplate}"
                                                               TokenFieldTemplate="{StaticResource TokenFieldRequirementTemplate}"
                                                               UsernameFieldTemplate="{StaticResource UsernameRequirementTemplate}"
                                                               QrCodeFieldTemplate="{StaticResource QrCodeRequirementTemplate}"
                                                               TokenUsernameFieldTemplate="{StaticResource TokenUsernameRequirementTemplate}"
                                                               FieldTypeNotSupportedTemplate="{StaticResource FieldTypeNotSupportedTemplate}"/>
    </sf:RibbonWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding Path=StartAuthenticationCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <DockPanel Margin="12,-20,12,12" Visibility="{Binding Path=IsWorking, Mode=OneWay, Converter={StaticResource BoolVisibilityInverseConverter}}">
            <Button DockPanel.Dock="Bottom" Command="{Binding Path=CancelCommand, Mode=OneTime}" Padding="8" Content="{x:Static lang:GlobalResource.Cancel}" HorizontalAlignment="Stretch" />
            <Button DockPanel.Dock="Bottom" Command="{Binding Path=ConfirmCommand, Mode=OneTime}" Padding="8" Content="{x:Static lang:GlobalResource.Confirm}" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                    Visibility="{Binding Path=AuthTypeHelper.ShowConfirmButton, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" />

            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=LoginLockedText, Mode=OneWay}" Foreground="OrangeRed" Margin="0,-10,0,10"
                       Visibility="{Binding Path=LoginLockedText, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}" />

            <StackPanel Orientation="Vertical" Margin="0,12,0,0">
                <TextBlock Text="{x:Static lang:AuthenticationResource.Welcome}" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Path=LoginUserWelcome, Mode=OneWay}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,10" />

                <!-- User needs to input some data -->
                <StackPanel Visibility="{Binding Path=AuthTypeHelper.IsDynamicAuthentication, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                    <ItemsControl ItemTemplateSelector="{StaticResource AuthFieldTemplateSelector}"
                                  ItemsSource="{Binding Path=DynamicAuthentication.Fields, Mode=OneWay}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="0,5" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>

                <!-- User has to change the login password -->
                <StackPanel Visibility="{Binding Path=AuthTypeHelper.IsChangePasswordAuthentication, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <sf:SfTextInputLayout ContainerType="Filled" Hint="{x:Static lang:AuthenticationResource.NewPassword}">
                        <PasswordBox
                            controlHelpers:PasswordBoxHelper.Attach="True"
                            controlHelpers:PasswordBoxHelper.Password="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </sf:SfTextInputLayout>

                    <sf:SfTextInputLayout ContainerType="Filled" Hint="{x:Static lang:AuthenticationResource.NewPasswordRepetition}">
                        <PasswordBox
                            controlHelpers:PasswordBoxHelper.Attach="True"
                            controlHelpers:PasswordBoxHelper.Password="{Binding Path=NewPasswordRepetition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </sf:SfTextInputLayout>

                    <TextBlock Text="{Binding Path=PolicyErrorText, Mode=OneWay}" Foreground="IndianRed" Margin="0,-10,0,20" TextWrapping="Wrap"
                               Visibility="{Binding Path=PolicyErrorText, Mode=OneWay, Converter={StaticResource StringNotEmptyToVisibilityConverter}}"/>
                </StackPanel>

                <!-- Multiple authenticators possible - display a selection -->
                <StackPanel Visibility="{Binding Path=AuthTypeHelper.IsAuthTypeSelection, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding Path=AuthTypesForSelection, Mode=OneWay}" Margin="0,0,0,5">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="0,5" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type bindingObjects:AuthTypeSelectionBinding}">
                                <Button HorizontalAlignment="Stretch" Padding="8" Content="{Binding Path=AuthName, Mode=OneWay, Converter={StaticResource AuthenticatorNameConverter}}"
                                        Command="{Binding ElementName=AuthWindow, Path=DataContext.SelectAuthenticatorCommand, Mode=OneTime}"
                                        CommandParameter="{Binding Path=., Mode=OneWay}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Grid x:Name="IsWorkingIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"
              Visibility="{Binding Path=IsWorking, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <sf:SfBusyIndicator IsBusy="{Binding Path=IsWorking, Mode=OneWay}" AnimationType="DotCircle" ViewboxHeight="128" ViewboxWidth="128" Header="{x:Static lang:AuthenticationResource.PleaseWait}" />
        </Grid>
    </Grid>
</sf:RibbonWindow>
