src/PasswordChecker.UI/Windows/AuthenticationWindow.xaml

<sf:RibbonWindow x:Class="PasswordChecker.UI.Windows.AuthenticationWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:viewModel="clr-namespace:PasswordChecker.UI.ViewModel"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:controlHelpers="clr-namespace:PasswordChecker.UI.Wpf.ControlHelpers"
                     mc:Ignorable="d" Title="Authentication" 
                     Height="500" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize"
                     WindowStartupLocation="CenterOwner" ShowHelpButton="False"
                     sf:SfSkinManager.Theme="{sf:SkinManager ThemeName=Windows11Dark}"
                     d:DataContext="{d:DesignInstance viewModel:AuthenticationViewModel}"
                     SizeToContent="WidthAndHeight">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding Path=StartAuthenticationCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <DockPanel Margin="12" Visibility="{Binding Path=IsWorking, Mode=OneWay, Converter={StaticResource BoolVisibilityInverseConverter}}">
            <Button DockPanel.Dock="Bottom" Command="{Binding Path=CancelCommand, Mode=OneTime}" Padding="8" Content="Cancel" HorizontalAlignment="Stretch" />
            <Button DockPanel.Dock="Bottom" Command="{Binding Path=ConfirmCommand, Mode=OneTime}" Padding="8" Content="Confirm" HorizontalAlignment="Stretch" Margin="0,0,0,10" />

            <StackPanel Orientation="Vertical" Margin="0,12,0,0">
                <TextBlock Text="Welcome" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Path=LoginUserWelcome, Mode=OneWay}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,10" />

                <TextBlock Text="{Binding Path=AuthDescription, Mode=OneWay}" TextWrapping="Wrap" Margin="0,10" />

                <StackPanel Visibility="{Binding Path=AuthTypeHelper.IsDynamicAuthentication, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding Path=DisplayAuthentication.Fields, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <sf:SfTextInputLayout ContainerType="Filled" Hint="{Binding Path=Key, Mode=OneWay}">
                                    <PasswordBox
                                        controlHelpers:PasswordBoxHelper.Attach="True"
                                        controlHelpers:PasswordBoxHelper.Password="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </sf:SfTextInputLayout>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Visibility="{Binding Path=AuthTypeHelper.IsDynamicAuthentication, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <sf:SfTextInputLayout ContainerType="Filled" Hint="New password">
                        <PasswordBox
                            controlHelpers:PasswordBoxHelper.Attach="True"
                            controlHelpers:PasswordBoxHelper.Password="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </sf:SfTextInputLayout>

                    <sf:SfTextInputLayout ContainerType="Filled" Hint="New password (repetition)">
                        <PasswordBox
                            controlHelpers:PasswordBoxHelper.Attach="True"
                            controlHelpers:PasswordBoxHelper.Password="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </sf:SfTextInputLayout>

                    <TextBlock Text="{Binding Path=PolicyErrorText, Mode=OneWay}" Foreground="IndianRed"
                               Visibility="{Binding Path=PolicyErrorText, Mode=OneWay, Converter={StaticResource StringNotEmptyToVisibilityConverter}}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Grid x:Name="IsWorkingIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"
              Visibility="{Binding Path=IsWorking, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <sf:SfBusyIndicator IsBusy="{Binding Path=IsWorking, Mode=OneWay}" AnimationType="DotCircle" ViewboxHeight="128" ViewboxWidth="128" Header="Please wait" />
        </Grid>
    </Grid>
</sf:RibbonWindow>
