src/PasswordChecker.UI/Windows/AuthenticationWindow.xaml

<sf:RibbonWindow x:Class="PasswordChecker.UI.Windows.AuthenticationWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModel="clr-namespace:PasswordChecker.UI.ViewModel"
                 xmlns:sf="http://schemas.syncfusion.com/wpf"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:controlHelpers="clr-namespace:PasswordChecker.UI.Wpf.ControlHelpers"
                 xmlns:apiData="clr-namespace:PsrApi.Internals.AuthFlow.Data;assembly=PsrApi"
                 xmlns:templateSelectors="clr-namespace:PasswordChecker.UI.Wpf.TemplateSelectors"
                 xmlns:converters="clr-namespace:PasswordChecker.UI.Wpf.Converters"
                 mc:Ignorable="d" Title="Authentication" 
                 Height="500" Width="300" MaxWidth="300" MaxHeight="500" WindowStyle="ToolWindow" ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner" ShowHelpButton="False" TitleTextAlignment="Left"
                 sf:SfSkinManager.Theme="{sf:SkinManager ThemeName=Windows11Dark}"
                 d:DataContext="{d:DesignInstance viewModel:AuthenticationViewModel}"
                 SizeToContent="WidthAndHeight">
    <sf:RibbonWindow.Resources>
        <converters:ImageBytesToImageConverter x:Key="ImageBytesToImageConverter" />

        <DataTemplate x:Key="PasswordFieldRequirementTemplate" DataType="{x:Type apiData:AuthenticationField}">
            <sf:SfTextInputLayout ContainerType="Filled" Hint="Password">
                <PasswordBox
                    controlHelpers:PasswordBoxHelper.Attach="True"
                    controlHelpers:PasswordBoxHelper.Password="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </sf:SfTextInputLayout>
        </DataTemplate>

        <DataTemplate x:Key="PinFieldRequirementTemplate" DataType="{x:Type apiData:AuthenticationField}">
            <sf:SfTextInputLayout ContainerType="Filled" Hint="PIN">
                <PasswordBox
                    controlHelpers:PasswordBoxHelper.Attach="True"
                    controlHelpers:PasswordBoxHelper.Password="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </sf:SfTextInputLayout>
        </DataTemplate>

        <DataTemplate x:Key="TokenFieldRequirementTemplate" DataType="{x:Type apiData:AuthenticationField}">
            <sf:SfTextInputLayout ContainerType="Filled" Hint="Token">
                <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </sf:SfTextInputLayout>
        </DataTemplate>

        <DataTemplate x:Key="UsernameRequirementTemplate" DataType="{x:Type apiData:AuthenticationField}">
            <sf:SfTextInputLayout ContainerType="Filled" Hint="Username">
                <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </sf:SfTextInputLayout>
        </DataTemplate>

        <DataTemplate x:Key="TokenUsernameRequirementTemplate" DataType="{x:Type apiData:AuthenticationField}">
            <sf:SfTextInputLayout ContainerType="Filled" Hint="Username for token">
                <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </sf:SfTextInputLayout>
        </DataTemplate>

        <DataTemplate x:Key="QrCodeRequirementTemplate" DataType="{x:Type apiData:AuthenticationField}">
            <Image Source="{Binding Path=Value, Mode=OneWay, Converter={StaticResource ImageBytesToImageConverter}}" Height="174" Width="174" />
        </DataTemplate>

        <DataTemplate x:Key="FieldTypeNotSupportedTemplate" DataType="{x:Type apiData:AuthenticationField}">
            <TextBlock Text="Sorry, the requested field type is not supported by the Password Checker. You cannot log in at the moment. Please create an issue in the GitHub repository."
                       TextWrapping="Wrap" Foreground="IndianRed" Margin="0,0,0,15" />
        </DataTemplate>

        <templateSelectors:AuthenticationFieldTemplateSelector x:Key="AuthFieldTemplateSelector"
                                                               PasswordFieldTemplate="{StaticResource PasswordFieldRequirementTemplate}"
                                                               PinFieldTemplate="{StaticResource PinFieldRequirementTemplate}"
                                                               TokenFieldTemplate="{StaticResource TokenFieldRequirementTemplate}"
                                                               UsernameFieldTemplate="{StaticResource UsernameRequirementTemplate}"
                                                               QrCodeFieldTemplate="{StaticResource QrCodeRequirementTemplate}"
                                                               TokenUsernameFieldTemplate="{StaticResource TokenUsernameRequirementTemplate}"
                                                               FieldTypeNotSupportedTemplate="{StaticResource FieldTypeNotSupportedTemplate}"/>
    </sf:RibbonWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding Path=StartAuthenticationCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <DockPanel Margin="12,-20,12,12" Visibility="{Binding Path=IsWorking, Mode=OneWay, Converter={StaticResource BoolVisibilityInverseConverter}}">
            <Button DockPanel.Dock="Bottom" Command="{Binding Path=CancelCommand, Mode=OneTime}" Padding="8" Content="Cancel" HorizontalAlignment="Stretch" />
            <Button DockPanel.Dock="Bottom" Command="{Binding Path=ConfirmCommand, Mode=OneTime}" Padding="8" Content="Confirm" HorizontalAlignment="Stretch" Margin="0,0,0,10" />

            <StackPanel Orientation="Vertical" Margin="0,12,0,0">
                <TextBlock Text="Welcome" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Path=LoginUserWelcome, Mode=OneWay}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,10" />

                <StackPanel Visibility="{Binding Path=AuthTypeHelper.IsDynamicAuthentication, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                    <ItemsControl ItemTemplateSelector="{StaticResource AuthFieldTemplateSelector}"
                                  ItemsSource="{Binding Path=DynamicAuthentication.Fields, Mode=OneWay}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="0,5" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Visibility="{Binding Path=AuthTypeHelper.IsChangePasswordAuthentication, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <sf:SfTextInputLayout ContainerType="Filled" Hint="New password">
                        <PasswordBox
                            controlHelpers:PasswordBoxHelper.Attach="True"
                            controlHelpers:PasswordBoxHelper.Password="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </sf:SfTextInputLayout>

                    <sf:SfTextInputLayout ContainerType="Filled" Hint="New password (repetition)">
                        <PasswordBox
                            controlHelpers:PasswordBoxHelper.Attach="True"
                            controlHelpers:PasswordBoxHelper.Password="{Binding Path=NewPasswordRepetition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </sf:SfTextInputLayout>

                    <TextBlock Text="{Binding Path=PolicyErrorText, Mode=OneWay}" Foreground="IndianRed" Margin="0,-10,0,20" TextWrapping="Wrap"
                               Visibility="{Binding Path=PolicyErrorText, Mode=OneWay, Converter={StaticResource StringNotEmptyToVisibilityConverter}}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Grid x:Name="IsWorkingIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"
              Visibility="{Binding Path=IsWorking, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <sf:SfBusyIndicator IsBusy="{Binding Path=IsWorking, Mode=OneWay}" AnimationType="DotCircle" ViewboxHeight="128" ViewboxWidth="128" Header="Please wait" />
        </Grid>
    </Grid>
</sf:RibbonWindow>
