src/PasswordChecker.UI/Windows/CustomMessageBoxWindow.xaml

<sf:ChromelessWindow x:Class="PasswordChecker.UI.Windows.CustomMessageBoxWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:PasswordChecker.UI.Windows"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     xmlns:system="clr-namespace:System;assembly=System.Runtime"
                     xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                     xmlns:enums="clr-namespace:PasswordChecker.UI.Enums"
                     mc:Ignorable="d" MaxWidth="500" MaxHeight="300" MinWidth="300" ResizeMode="NoResize"
                     Title="{Binding Path=MessageBoxTitle, Mode=OneWay}" TitleTextAlignment="Left"
                     WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
                     ShowIcon="False" ShowMaximizeButton="False" ShowMinimizeButton="False"
                     sf:SfSkinManager.Theme="{sf:SkinManager ThemeName=Windows11Dark}" CornerRadius="0"
                     x:Name="MessageBoxInstance" d:DataContext="{d:DesignInstance local:CustomMessageBoxWindow}">
    <sf:ChromelessWindow.Resources>
        <system:Double x:Key="MessageBoxIconSize">48.0</system:Double>
    </sf:ChromelessWindow.Resources>

    <DockPanel Margin="12">
        <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding Path=MessageBoxButtons, Mode=OneWay}" HorizontalAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="MessageBoxButton" Padding="10,5" Margin="5,0,0,0"
                            Content="{Binding Path=Caption, Mode=OneWay}"
                            IsDefault="{Binding Path=IsDefault, Mode=OneWay}"
                            IsCancel="{Binding Path=IsCancel, Mode=OneWay}"
                            Command="{Binding ElementName=MessageBoxInstance, Path=DataContext.SetResultCommand, Mode=OneTime}"
                            CommandParameter="{Binding Path=BoxResult, Mode=OneWay}"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                            <Setter TargetName="MessageBoxButton" Property="Margin" Value="0"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Image DockPanel.Dock="Left" Margin="0,0,20,0" VerticalAlignment="Top"
               Height="{StaticResource MessageBoxIconSize}" Width="{StaticResource MessageBoxIconSize}"
               Visibility="{Binding Path=MessageBoxShowIcon, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=MessageBoxIcon, Mode=OneWay}" Value="{x:Static enums:CustomMessageBoxImage.Information}">
                            <Setter Property="Source"
                                    Value="{fa:IconSource CircleInfo, Foreground=LightSkyBlue, Size={StaticResource MessageBoxIconSize}}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=MessageBoxIcon, Mode=OneWay}" Value="{x:Static enums:CustomMessageBoxImage.Question}">
                            <Setter Property="Source"
                                    Value="{fa:IconSource CircleQuestion, Foreground=LightSkyBlue, Size={StaticResource MessageBoxIconSize}, IconFont=Solid}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=MessageBoxIcon, Mode=OneWay}" Value="{x:Static enums:CustomMessageBoxImage.Warning}">
                            <Setter Property="Source"
                                    Value="{fa:IconSource Warning, Foreground=Orange, Size={StaticResource MessageBoxIconSize}}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=MessageBoxIcon, Mode=OneWay}" Value="{x:Static enums:CustomMessageBoxImage.Error}">
                            <Setter Property="Source"
                                    Value="{fa:IconSource CircleMinus, Foreground=Red, Size={StaticResource MessageBoxIconSize}}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=MessageBoxIcon, Mode=OneWay}" Value="{x:Static enums:CustomMessageBoxImage.Hand}">
                            <Setter Property="Source"
                                    Value="{fa:IconSource WindowClose, Foreground=Red, Size={StaticResource MessageBoxIconSize}, IconFont=Solid}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <TextBlock Text="{Binding Path=MessageBoxContent, Mode=OneTime}" TextWrapping="Wrap" />
    </DockPanel>
</sf:ChromelessWindow>
