src/PasswordChecker.UI/Windows/MainWindow.xaml

<sf:RibbonWindow x:Class="PasswordChecker.UI.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sf="http://schemas.syncfusion.com/wpf"
                 xmlns:viewModel="clr-namespace:PasswordChecker.UI.ViewModel"
                 xmlns:wpf="clr-namespace:PasswordChecker.UI.Wpf"
                 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                 sf:SfSkinManager.Theme="{sf:SkinManager ThemeName=Windows11Dark}"
                 mc:Ignorable="d" Title="MainWindow" ShowHelpButton="False"
                 Height="480" Width="600" ResizeMode="NoResize">
    <sf:RibbonWindow.DataContext>
        <viewModel:MainViewModel />
    </sf:RibbonWindow.DataContext>

    <DockPanel>
        <sf:Ribbon x:Name="WindowRibbon" DockPanel.Dock="Top" VerticalAlignment="Top" MinimizeButtonVisibility="Collapsed"
                   EnableSimplifiedLayoutMode="False" LayoutMode="Normal" BackStage="{x:Null}" RibbonState="Normal"
                   RibbonContextMenuOpening="WindowRibbon_OnRibbonContextMenuOpening">
            <sf:Ribbon.BackStageButton>
                <sf:BackStageButton Visibility="Collapsed" />
            </sf:Ribbon.BackStageButton>

            <sf:RibbonTab Caption="Home" IsChecked="True">
                <sf:RibbonBar Header="Actions" IsLauncherButtonVisible="False">
                    <sf:RibbonButton HorizontalAlignment="Left" SizeForm="Large"
                                     Label="Run"
                                     Command="{Binding Path=RunCommand, Mode=OneTime}"
                                     LargeIcon="{fa:IconSource PlayCircle, Foreground=White, IconFont=Solid}" />

                    <sf:RibbonButton HorizontalAlignment="Left" SizeForm="Small"
                                     Label="Cancel"
                                     Command="{Binding Path=CancelCommand, Mode=OneTime}"
                                     SmallIcon="{fa:IconSource Cancel, Foreground=White, IconFont=Solid}" />
                </sf:RibbonBar>

                <sf:RibbonBar Header="Extras" IsLauncherButtonVisible="False">
                    <sf:RibbonButton HorizontalAlignment="Left" SizeForm="Large"
                                     Label="Settings"
                                     LargeIcon="{fa:IconSource Gears, Foreground=White, IconFont=Solid}" />

                    <sf:RibbonButton HorizontalAlignment="Left" SizeForm="Small"
                                     Label="Open repository"
                                     SmallIcon="{fa:IconSource Github, Foreground=White, IconFont=Brands}"
                                     Command="{x:Static wpf:StaticCommands.OpenUriCommand}"
                                     CommandParameter="https://github.com/florian-berger/NPWS-PasswordChecker" />

                    <sf:RibbonButton HorizontalAlignment="Left" SizeForm="Small"
                                     Label="Third-party licenses"
                                     SmallIcon="{fa:IconSource Stamp, Foreground=White, IconFont=Solid}" />
                </sf:RibbonBar>
            </sf:RibbonTab>
        </sf:Ribbon>

        <Grid Margin="12">
            <StackPanel Visibility="{Binding Path=IsCheckRunning, Mode=OneWay, Converter={StaticResource BoolVisibilityInverseConverter}}">
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
                    <Run Text="Please enter your access information to" />
                    <Hyperlink Command="{x:Static wpf:StaticCommands.OpenUriCommand}" CommandParameter="https://www.netwrix.com/enterprise_password_management_software.html">
                        <TextBlock Text="Netwrix Password Secure" FontWeight="Bold" />
                    </Hyperlink>
                    <Run Text="to start the analysis of your saved passwords. The software is checking for duplicates, weak quality and the well known" />
                    <Hyperlink Command="{x:Static wpf:StaticCommands.OpenUriCommand}" CommandParameter="https://haveibeenpwned.com">
                        <TextBlock Text="Have I Been Pwned" FontWeight="Bold" />
                    </Hyperlink>
                    <Run Text="service. No data is transferred or stored in any way. At the end, a report of all findings is generated." />
                </TextBlock>

                <TextBlock Text="Enter your logon data and press the 'Run' button." Margin="0,0,0,15" />

                <sf:SfTextInputLayout ContainerType="Filled" Hint="Server address (WebClient URL)">
                    <TextBox Text="{Binding Path=LoginServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </sf:SfTextInputLayout>

                <sf:SfTextInputLayout ContainerType="Filled" Hint="Database">
                    <TextBox Text="{Binding Path=LoginDatabaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </sf:SfTextInputLayout>

                <sf:SfTextInputLayout ContainerType="Filled" Hint="Username">
                    <TextBox Text="{Binding Path=LoginUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </sf:SfTextInputLayout>
            </StackPanel>
        </Grid>
    </DockPanel>
</sf:RibbonWindow>
