src/PasswordChecker.UI/Windows/MainWindow.xaml

<sf:RibbonWindow x:Class="PasswordChecker.UI.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sf="http://schemas.syncfusion.com/wpf"
                 xmlns:viewModel="clr-namespace:PasswordChecker.UI.ViewModel"
                 xmlns:wpf="clr-namespace:PasswordChecker.UI.Wpf"
                 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                 xmlns:lang="clr-namespace:PasswordChecker.Resources.Language;assembly=PasswordChecker.Resources"
                 xmlns:ui="clr-namespace:PasswordChecker.UI"
                 sf:SfSkinManager.Theme="{sf:SkinManager ThemeName=Windows11Dark}"
                 mc:Ignorable="d" Title="{x:Static lang:MainResource.WindowTitle}" ShowHelpButton="False"
                 Height="480" Width="600" ResizeMode="NoResize">
    <sf:RibbonWindow.DataContext>
        <viewModel:MainViewModel />
    </sf:RibbonWindow.DataContext>

    <sf:RibbonWindow.Resources>
        <DataTemplate x:Key="FixTemplateSelector">
        </DataTemplate>
    </sf:RibbonWindow.Resources>

    <DockPanel>
        <sf:Ribbon x:Name="WindowRibbon" DockPanel.Dock="Top" VerticalAlignment="Top" MinimizeButtonVisibility="Collapsed"
                   EnableSimplifiedLayoutMode="False" LayoutMode="Normal" BackStage="{x:Null}" RibbonState="Normal"
                   RibbonContextMenuOpening="WindowRibbon_OnRibbonContextMenuOpening">
            <sf:Ribbon.BackStageButton>
                <sf:BackStageButton Visibility="Collapsed" />
            </sf:Ribbon.BackStageButton>

            <sf:RibbonTab Caption="{x:Static lang:GlobalResource.Home}" IsChecked="True">
                <sf:RibbonBar Header="{x:Static lang:GlobalResource.Actions}" IsLauncherButtonVisible="False">
                    <sf:RibbonButton HorizontalAlignment="Left" SizeForm="Large"
                                     Label="{x:Static lang:MainResource.ExecuteCheck}"
                                     Command="{Binding Path=RunCommand, Mode=OneTime}"
                                     LargeIcon="{fa:IconSource PlayCircle, Foreground=White, IconFont=Solid}" />

                    <sf:RibbonButton HorizontalAlignment="Left" SizeForm="Small"
                                     Label="{x:Static lang:GlobalResource.Cancel}"
                                     Command="{Binding Path=CancelCommand, Mode=OneTime}"
                                     SmallIcon="{fa:IconSource Cancel, Foreground=White, IconFont=Solid}" />
                </sf:RibbonBar>

                <sf:RibbonBar Header="{x:Static lang:GlobalResource.Extras}" IsLauncherButtonVisible="False">
                    <sf:RibbonButton HorizontalAlignment="Left" SizeForm="Large"
                                     Label="{x:Static lang:MainResource.Settings}"
                                     Command="{Binding Path=SettingsCommand, Mode=OneTime}"
                                     LargeIcon="{fa:IconSource Gears, Foreground=White, IconFont=Solid}" />

                    <sf:RibbonButton HorizontalAlignment="Left" SizeForm="Small"
                                     Label="{x:Static lang:GlobalResource.OpenRepository}"
                                     SmallIcon="{fa:IconSource Github, Foreground=White, IconFont=Brands}"
                                     Command="{x:Static wpf:StaticCommands.OpenUriCommand}"
                                     CommandParameter="{x:Static ui:CheckerConstants.RepositoryUri}" />

                    <sf:RibbonButton HorizontalAlignment="Left" SizeForm="Small"
                                     Label="{x:Static lang:GlobalResource.ThirdPartyLicenses}"
                                     SmallIcon="{fa:IconSource Stamp, Foreground=White, IconFont=Solid}"
                                     Command="{Binding Path=ShowThirdPartyLicensesCommand, Mode=OneWay}"/>
                </sf:RibbonBar>
            </sf:RibbonTab>
        </sf:Ribbon>

        <Grid Margin="12,5,12,12">
            <StackPanel Visibility="{Binding Path=IsCheckRunning, Mode=OneWay, Converter={StaticResource BoolVisibilityInverseConverter}}">
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
                    <Run Text="{x:Static lang:MainResource.Description1}" />
                    <Hyperlink Command="{x:Static wpf:StaticCommands.OpenUriCommand}" CommandParameter="{x:Static ui:CheckerConstants.PasswordSecureWebsite}">
                        <TextBlock Text="{x:Static lang:GlobalResource.NetwrixPasswordSecure}" FontWeight="Bold" Foreground="LightBlue" />
                    </Hyperlink>
                    <Run Text="{x:Static lang:MainResource.Description2}" />
                    <Hyperlink Command="{x:Static wpf:StaticCommands.OpenUriCommand}" CommandParameter="{x:Static ui:CheckerConstants.HaveIBeenPwnedUri}">
                        <TextBlock Text="{x:Static lang:GlobalResource.HaveIBeenPwned}" FontWeight="Bold" Foreground="LightBlue" />
                    </Hyperlink>
                    <Run Text="{x:Static lang:MainResource.Description3}" />
                </TextBlock>

                <TextBlock Text="{x:Static lang:MainResource.EnterLogonData}" Margin="0,0,0,15" />

                <sf:SfTextInputLayout ContainerType="Filled" Hint="{x:Static lang:MainResource.ServerAddress}">
                    <TextBox Text="{Binding Path=LoginServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </sf:SfTextInputLayout>

                <sf:SfTextInputLayout ContainerType="Filled" Hint="{x:Static lang:MainResource.DatabaseName}">
                    <TextBox Text="{Binding Path=LoginDatabaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </sf:SfTextInputLayout>

                <sf:SfTextInputLayout ContainerType="Filled" Hint="{x:Static lang:MainResource.UserName}">
                    <TextBox Text="{Binding Path=LoginUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </sf:SfTextInputLayout>
            </StackPanel>

            <Grid Visibility="{Binding Path=IsCheckRunning, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                <!-- ReSharper disable Xaml.PossibleNullReferenceException -->
                <sf:SfStepProgressBar Grid.Column="0" AnimationDuration="0:0:0.4" Margin="0 10 10 0"
                                      Orientation="Vertical" ItemsStretch="Fill" MinimumItemSpacing="10" ConnectorThickness="5"
                                      SecondaryContentTemplate="{StaticResource FixTemplateSelector}"
                                      SelectedIndex="{Binding Path=CurrentProgress.StepInt, Mode=OneWay}">
                    
                    <sf:SfStepProgressBar.Style>
                        <Style TargetType="{x:Type sf:SfStepProgressBar}">
                            <Setter Property="SelectedItemStatus" Value="Indeterminate" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CurrentProgress.IsFinished}" Value="True">
                                    <Setter Property="SelectedItemStatus" Value="Active" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </sf:SfStepProgressBar.Style>

                    <sf:StepViewItem Content="{x:Static lang:MainResource.StepEstablishConnection}" />
                    <sf:StepViewItem Content="{x:Static lang:MainResource.StepCountPasswords}" />
                    <sf:StepViewItem Content="{x:Static lang:MainResource.StepLoadPasswords}" />
                    <sf:StepViewItem Content="{x:Static lang:MainResource.StepCheckPasswords}" />
                    <sf:StepViewItem Content="{x:Static lang:MainResource.StepPrepareReport}" />
                    <sf:StepViewItem Content="{x:Static lang:MainResource.StepFinish}" />
                </sf:SfStepProgressBar>
                <!-- ReSharper restore Xaml.PossibleNullReferenceException -->
            </Grid>
        </Grid>
    </DockPanel>
</sf:RibbonWindow>
