src/PasswordChecker.UI/Windows/ThirdPartyLicensesWindow.xaml

<sf:ChromelessWindow x:Class="PasswordChecker.UI.Windows.ThirdPartyLicensesWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     xmlns:viewModel="clr-namespace:PasswordChecker.UI.ViewModel"
                     xmlns:bindingObjects="clr-namespace:PasswordChecker.UI.BindingObjects"
                     xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                     xmlns:wpf="clr-namespace:PasswordChecker.UI.Wpf"
                     xmlns:controlHelpers="clr-namespace:PasswordChecker.UI.Wpf.ControlHelpers"
                     xmlns:converters="clr-namespace:PasswordChecker.UI.Wpf.Converters"
                     xmlns:lang="clr-namespace:PasswordChecker.Resources.Language;assembly=PasswordChecker.Resources"
                     mc:Ignorable="d" ResizeMode="NoResize" CornerRadius="0"
                     WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
                     sf:SfSkinManager.Theme="{sf:SkinManager ThemeName=Windows11Dark}"
                     Title="{x:Static lang:ThirdPartyLicensesResource.WindowTitle}"
                     Height="500" Width="800">
    <sf:ChromelessWindow.Resources>
        <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
        <converters:NotNullToVisibilityConverter x:Key="NullToVisibilityConverter" Inverted="True" />
    </sf:ChromelessWindow.Resources>

    <sf:ChromelessWindow.DataContext>
        <viewModel:ThirdPartyLicensesViewModel />
    </sf:ChromelessWindow.DataContext>

    <DockPanel>
        <sf:SfNavigationDrawer DisplayMode="Expanded" IsToggleButtonVisible="False" ExpandedModeWidth="200" ItemsSource="{Binding Path=Licenses, Mode=OneWay}"
                               SelectedItem="{Binding Path=SelectedLicense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <sf:SfNavigationDrawer.ItemTemplate>
                <DataTemplate DataType="{x:Type bindingObjects:ThirdPartyLicenseBinding}">
                    <Grid Margin="-25,0" HorizontalAlignment="Stretch" MaxWidth="185">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="0" Text="{Binding Path=Name, Mode=OneWay}"
                                   FontWeight="Bold" FontSize="13" TextTrimming="CharacterEllipsis" />

                        <TextBlock Grid.Row="1" Margin="0,5,0,0" TextTrimming="CharacterEllipsis">
                            <Run Text="{x:Static lang:ThirdPartyLicensesResource.LicenseVersion}" />
                            <Run Text="{Binding Path=Version, Mode=OneWay}" />
                        </TextBlock>

                        <TextBlock Grid.Row="2" Margin="0,5,0,0" TextTrimming="CharacterEllipsis">
                            <Run Text="{x:Static lang:ThirdPartyLicensesResource.LicenseBy}" />
                            <Run Text="{Binding Path=Author, Mode=OneWay}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </sf:SfNavigationDrawer.ItemTemplate>

            <sf:SfNavigationDrawer.ContentView>
                <Grid Margin="12,8">
                    <!-- Start: Nothing selected -->
                    <Grid Visibility="{Binding Path=SelectedLicense, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#3b3a39" CornerRadius="10" Padding="30" Width="275">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{x:Static lang:ThirdPartyLicensesResource.NoPartySelectedTitle}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />

                                <Grid Grid.Row="1" Margin="20">
                                    <Ellipse Height="124" Width="124" Fill="#333231" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <Image Source="{fa:IconSource Stamp, Foreground=White, IconFont=Solid}" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>

                                <TextBlock Grid.Row="2" Text="{x:Static lang:ThirdPartyLicensesResource.NoPartySelected}" TextWrapping="Wrap"
                                           MaxWidth="180" HorizontalAlignment="Center" TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>
                    <!-- End: Nothing selected -->

                    <!-- Start: License details -->
                    <Grid Visibility="{Binding Path=SelectedLicense, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontWeight="Bold" FontSize="24" Text="{Binding Path=SelectedLicense.Name, Mode=OneWay}" VerticalAlignment="Center"
                                       controlHelpers:TextBlockUtils.AutoTooltip="True" />
                            <Button Grid.Column="1" Content="{x:Static lang:ThirdPartyLicensesResource.OpenWebsite}" Padding="10,3" VerticalAlignment="Center"
                                    Visibility="{Binding Path=SelectedLicense.Uri, Mode=OneWay, Converter={StaticResource StringNotEmptyToVisibilityConverter}}"
                                    Command="{x:Static wpf:StaticCommands.OpenUriCommand}" CommandParameter="{Binding Path=SelectedLicense.Uri, Mode=OneWay}" />
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,5,0,0">
                            <TextBlock TextWrapping="Wrap">
                                <Run FontWeight="SemiBold" Text="{x:Static lang:ThirdPartyLicensesResource.LicenseDetailsVersion}" />
                                <Run Text="{Binding Path=SelectedLicense.Version, Mode=OneWay}" />
                                <Run Text=" | "></Run>
                                <Run FontWeight="SemiBold" Text="{x:Static lang:ThirdPartyLicensesResource.LicenseType}" />
                                <Run Text="{Binding Path=SelectedLicense.LicenseType, Mode=OneWay}" />
                                <Run Text=" | " />
                                <Run FontWeight="SemiBold" Text="{x:Static lang:ThirdPartyLicensesResource.LicenseAuthor}" />
                                <Run Text="{Binding Path=SelectedLicense.Author, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Static lang:ThirdPartyLicensesResource.LicenseText}" FontWeight="Medium" FontSize="15" />
                            <TextBox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,0" IsReadOnly="True"
                                     IsReadOnlyCaretVisible="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top"
                                     VerticalScrollBarVisibility="Auto" 
                                     Visibility="{Binding Path=SelectedLicense.IsLicenseTextUri, Mode=OneWay, Converter={StaticResource BoolVisibilityInverseConverter}}"
                                     Text="{Binding Path=SelectedLicense.LicenseText, Mode=OneWay}" />

                            <TextBlock Grid.Row="1" Margin="0,5,0,0" TextWrapping="Wrap"
                                       Visibility="{Binding Path=SelectedLicense.IsLicenseTextUri, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                                <Run Text="{x:Static lang:ThirdPartyLicensesResource.LicenseTextOnlineAvailable}" />
                                <Hyperlink Command="{x:Static wpf:StaticCommands.OpenUriCommand}" CommandParameter="{Binding Path=SelectedLicense.LicenseText, Mode=OneWay}">
                                    <TextBlock Text="{Binding Path=SelectedLicense.LicenseText, Mode=OneWay}" FontWeight="Bold" Foreground="LightBlue" />
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <!-- End: License details -->
                </Grid>
            </sf:SfNavigationDrawer.ContentView>
        </sf:SfNavigationDrawer>
    </DockPanel>
</sf:ChromelessWindow>
